absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
biopython==1.79
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
contextlib2==21.6.0
dm-tree==0.1.6
docker-pycreds==0.4.0
einops==0.8.0
fair-esm==2.0.0
frozenlist==1.4.1
fsspec==2024.5.0
gitdb==4.0.11
GitPython==3.1.43
idna==3.7
ihm==1.1
lightning-utilities==0.11.2
mdtraj==1.9.9
ml-collections==0.1.0
modelcif==0.7
msgpack==1.0.8
multidict==6.0.5
numpy==1.21.2
openfold @ git+https://github.com/aqlaboratory/openfold.git@103d0370ad9ce07579c20fa9c889a632f9b16618
packaging==24.0
pandas==1.5.3
platformdirs==4.2.2
protobuf==4.25.3
psutil==5.9.8
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.0.4
pytz==2024.1
PyYAML==6.0.1
requests==2.32.2
scipy==1.7.2
sentry-sdk==2.2.1
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
torch==1.12.1+cu113
torchmetrics==1.4.0.post0
tqdm==4.66.4
typing_extensions==4.11.0
urllib3==2.2.1
wandb==0.17.0
yarl==1.9.4
